# values for PROD

REACT_APP_SMART_CONTRACT_ADDRESS=xxxxxxxxxxxxx
REACT_APP_ALCHEMY_KEY_HTTP=https://eth-mainnet.g.alchemy.com/v2/wngpQ8Zh2c2WKkJc3MTR1zP-LxFfhwYR
REACT_APP_ALCHEMY_KEY_SOCKET=wss://eth-mainnet.g.alchemy.com/v2/wngpQ8Zh2c2WKkJc3MTR1zP-LxFfhwYR
REACT_API_KEY=wngpQ8Zh2c2WKkJc3MTR1zP-LxFfhwYR

