# values for PROD

REACT_APP_SMART_CONTRACT_ADDRESS=0xb73829d24b6C26E9D94D3EF7A93bdAf22D5C8aF3
REACT_APP_SMART_TEACHERS_CONTRACT_ADDRESS=0x49F6eB033953Ff757a9111D5E5E0D212ed84a37C
REACT_APP_ALCHEMY_KEY_HTTP=https://eth-mainnet.g.alchemy.com/v2/nx6Cn8tyy8xJBxvxq6QhkdO4oBNGxj-o
REACT_APP_ALCHEMY_KEY_SOCKET=wss://eth-mainnet.g.alchemy.com/v2/nx6Cn8tyy8xJBxvxq6QhkdO4oBNGxj-o
REACT_API_KEY=nx6Cn8tyy8xJBxvxq6QhkdO4oBNGxj-o

