# values for PROD

REACT_APP_SMART_CONTRACT_ADDRESS=0xAF4b04Bdf3A7504B7f634C31B9eC01bcfb9575d0
REACT_APP_ALCHEMY_KEY_HTTP=https://eth-mainnet.g.alchemy.com/v2/nx6Cn8tyy8xJBxvxq6QhkdO4oBNGxj-o
REACT_APP_ALCHEMY_KEY_SOCKET=wss://eth-mainnet.g.alchemy.com/v2/nx6Cn8tyy8xJBxvxq6QhkdO4oBNGxj-o
REACT_API_KEY=nx6Cn8tyy8xJBxvxq6QhkdO4oBNGxj-o

