# values for UAT

REACT_APP_SMART_CONTRACT_ADDRESS=0x9B69B40Ab44C56049BaEcd49Bf949AD5200d3379
REACT_APP_SMART_TEACHERS_CONTRACT_ADDRESS=0x03d92EdE8f9ac91881FCAd58801189174587B530
REACT_APP_ALCHEMY_KEY_HTTP=https://eth-goerli.g.alchemy.com/v2/focw9YjvVd-GyNqpHS2c3cJA4UxtCo9n
REACT_APP_ALCHEMY_KEY_SOCKET=wss://eth-goerli.g.alchemy.com/v2/focw9YjvVd-GyNqpHS2c3cJA4UxtCo9n
REACT_API_KEY=focw9YjvVd-GyNqpHS2c3cJA4UxtCo9n
