# values for UAT

REACT_APP_SMART_CONTRACT_ADDRESS=0x31Cd6F96EFf5256aFBe1F66E846D04016A35C615
REACT_APP_ALCHEMY_KEY_HTTP=https://eth-goerli.g.alchemy.com/v2/focw9YjvVd-GyNqpHS2c3cJA4UxtCo9n
REACT_APP_ALCHEMY_KEY_SOCKET=wss://eth-goerli.g.alchemy.com/v2/focw9YjvVd-GyNqpHS2c3cJA4UxtCo9n
REACT_API_KEY=focw9YjvVd-GyNqpHS2c3cJA4UxtCo9n
