# values for UAT

REACT_APP_SMART_CONTRACT_ADDRESS=0xf44b11C7c7248c592d0Cc1fACFd8a41e48C52762
REACT_APP_SMART_TEACHERS_CONTRACT_ADDRESS=0x15eD220A421FD58A66188103A3a3411dA9d22295
REACT_APP_ALCHEMY_KEY_HTTP=https://eth-goerli.g.alchemy.com/v2/focw9YjvVd-GyNqpHS2c3cJA4UxtCo9n
REACT_APP_ALCHEMY_KEY_SOCKET=wss://eth-goerli.g.alchemy.com/v2/focw9YjvVd-GyNqpHS2c3cJA4UxtCo9n
REACT_APP_VEGACITY_API=https://vegascity.land/api/vcll
REACT_API_KEY=focw9YjvVd-GyNqpHS2c3cJA4UxtCo9n
